{
  "name": "Music Box",
  "homepage": "https://github.com/wongbryan/music-landscape",
  "authors": [
    "Bryan Wong <bryanw0ng@ucla.edu>"
  ],
  "description": "Interactive MIDI keyboard",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js-examples": "^0.87.0",
    "jquery": "^3.2.1",
    "three.min.js": "https://raw.githubusercontent.com/mrdoob/three.js/master/build/three.min.js",
    "physi.js": "https://raw.githubusercontent.com/chandlerprall/Physijs/master/physi.js",
    "tween.js": "https://raw.githubusercontent.com/tweenjs/tween.js/master/src/Tween.js"
  }
}
